Дизайн (по отраслям)

🎨 Дизайнер-это не художник, а скорее разработчик. Используя свою фантазию и навыки визуального оформления (это может быть рисование карандашом, проектирование на планшете или 3D-моделирование в специальной программе) он создает функциональную оболочку объекта или продукта.

👩‍💻 На специальности “Дизайн (по отраслям)” обучение осуществляется только по очной форме. Поступить на специальность можно после 9 и 11 класса.

📜 После окончания обучения Вы получите диплом государственного образца по квалификации - “Дизайнер”.

🖥 Узнать подробнее о специальности можно на нашем сайте: https://opencollege-nsk.ru/speciality/dizayn-po-otraslyam__298/
---
Реклама

📸 Любой организации, предоставляющей те или иные услуги, требуется специалист по рекламе. Специалист по рекламе отвечает за планирование и осуществление рекламных мероприятий по продвижению производимой организацией продукции или услуг и определяет затраты на их проведение с учетом характера спроса (равномерного или сезонного) на товары (услуги), совершенствует методы проведения рекламных мероприятий, эффективность и снижение затрат, связанных с рекламой. Кроме того, специалист по рекламе изучает данные анализа мотивации спроса на производимую продукцию или оказываемые услуги, действенности рекламы и определяет направленность проведения рекламных кампаний.

👩‍💻 На специальности “Реклама” обучение осуществляется по очной и заочной форме. Поступить на специальность можно после 9 и 11 класса.

📜 После окончания обучения Вы получите диплом государственного образца по квалификации - “Специалист по рекламе”.

🖥 Узнать подробнее о специальности можно на нашем сайте: https://opencollege-nsk.ru/speciality/reklama__297/

---
Информационные системы и программирование

⌨ На специальности “Информационные системы и программирование” обучение осуществляется только по очной форме. Поступить на специальность можно после 9 и 11 класса.

📜 После окончания обучения Вы получите диплом государственного образца по квалификации - “Специалист по информационным системам”.

🖥 Узнать подробнее о специальности можно на нашем сайте.
---
Юриспруденция 

👨‍⚖Образовательная программа направлена на подготовку юристов среднего звена в сфере обеспечения реализации прав граждан в сфере пенсионного обеспечения и социальной защиты, а также организационного обеспечения деятельности учреждений социальной защиты населения и органов Пенсионного фонда Российской Федерации.

👩‍💻На специальности “Юриспруденция” обучение осуществляется по очной и заочной форме. Поступить на специальность можно после 9 и 11 класса.

📜После окончания обучения Вы получите диплом государственного образца по квалификации - “Юрист”.

🖥Узнать подробнее о специальности можно на нашем сайте
---
Правоохранительная деятельность

⏳На специальности “Правоохранительная деятельность” обучение осуществляется по очной и очно-заочной форме. Поступить на специальность можно после 9 (очная форма) и 11 класса (очно-заочная форма).

📜После окончания обучения Вы получите диплом государственного образца по квалификации - “Юрист”.

🖥Узнать подробнее о специальности можно на нашем сайте.
---
Операционная деятельность в логистике

🚛 Логист – это человек, который профессионально занимается доставкой товара, дальнейшим его складированием, а также тот, кто разрабатывает наиболее выгодную схему поставок. Это человек, который ищет надежных партнеров, проводит расчеты, занимается анализом рынка транспортных услуг, готовит необходимые документы.

👩‍💻На специальности “Операционная деятельность в логистике” обучение осуществляется по очной и заочной форме. Поступить на специальность можно после 9 и 11 класса.

📜После окончания обучения Вы получите диплом государственного образца по квалификации - “Операционный логист”.

🖥Узнать подробнее о специальности можно на нашем сайте: https://opencollege-nsk.ru/speciality/operatsionnaya-deyatelnost-v-logistike__293/
---
Экономика и бухгалтерский учет

💰 Бухгалтерия – одно из самых популярных направлений среди специальностей среднего профессионального образования. Глубокие теоретические знания и практическая отработка навыков по ведению бухгалтерского учета предприятия – этой подготовки достаточно для квалифицированного и грамотного обеспечения финансовой стабильности предприятия.

👩‍💻На специальности “Экономика и бухгалтерский учет (по отраслям)” обучение осуществляется по очной и заочной форме. Поступить на специальность можно после 9 и 11 класса.

📜После окончания обучения Вы получите диплом государственного образца по квалификации - “Бухгалтер”.

🖥Узнать подробнее о специальности можно на нашем сайте: https://opencollege-nsk.ru/speciality/ekonomika-i-bukhgalterskiy-uchet__292/
---
Коммерция

🛍 Вы сделаете выгодную и долгосрочную инвестицию в свое стабильное и успешное будущее. Вы станете востребованным специалистом на рынке труда, так как у вас будет достаточно знаний и навыков, которые ценятся в каждой компании. Таких навыков, которых, при желании, будет достаточно даже для открытия своего собственного бизнеса.

👩‍💻На специальности “Коммерция (по отраслям)” обучение осуществляется по очной и заочной форме. Поступить на специальность можно после 9 и 11 класса.

📜После окончания обучения Вы получите диплом государственного образца по квалификации - “Менеджер по продажам”.

🖥Узнать подробнее о специальности можно на нашем сайте: https://opencollege-nsk.ru/speciality/kommertsiya-po-otraslyam__295/
---
Финансы

💴 В условиях рыночной экономики финансовая стабильность компании является основой ее развития. Менеджмент предприятия направляет усилия на обеспечение финансового роста, увеличение прибылей, улучшение всех экономических показателей. Поэтому в штатной структуре фирмы весомую роль играют финансисты, отвечающие за ее финансово-кредитную политику. С учетом важности этого направления в бизнесе специалисты имеющие квалификацию финансиста пользуются большим спросом.

👩‍💻На специальности “Финансы” обучение осуществляется по очной и заочной форме. Поступить на специальность можно после 9 и 11 класса.

📜После окончания обучения Вы получите диплом государственного образца по квалификации -”Финансист”.

🖥Узнать подробнее о специальности можно на нашем сайте: https://opencollege-nsk.ru/speciality/kommertsiya-po-otraslyam__295/
---
Социально-культурная деятельность

🎭На специальности “Социально-культурная деятельность (по видам) ” обучение осуществляется только по очной форме. Поступить на специальность можно после 9 и 11 класса.

📜После окончания обучения Вы получите диплом государственного образца по квалификации - “Менеджер социально-культурной деятельности” и сертификат установленного образца Event-менеджера.

🖥Узнать подробнее о специальности можно на нашем сайте.
---
Народное художественное творчество

💃На специальности “Народное художественное творчество (по видам) ” обучение осуществляется только по очной форме. Поступить на специальность можно после 9 класса.

📜После окончания обучения Вы получите диплом государственного образца по квалификации - “Руководитель любительского творческого коллектива, преподаватель”.

🖥Узнать подробнее о специальности можно на нашем сайте.
---
Коррекционная педагогика в начальном образовании

👩‍🏫На специальности “Коррекционная педагогика в начальном образовании” обучение осуществляется по очной и заочной форме. Поступить на специальность можно после 9 класса и 11 класса.

📜После окончания обучения Вы получите диплом государственного образца по профессии - “Учитель начальных классов и начальных классов компенсирующего и коррекционно-развивающего образования”.

🖥Узнать подробнее о специальности можно на нашем сайте.
---
Специальное дошкольное образование

👩‍🏫На специальности “Специальное дошкольное образование” обучение осуществляется по очной и заочной форме. Поступить на специальность можно после 9 класса и 11 класса.

📜После окончания обучения Вы получите диплом государственного образца по профессии - “Воспитатель детей дошкольного возраста с отклонениями в развитии и с сохранным развитием”.

🖥Узнать подробнее о специальности можно на нашем сайте.